<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sub_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="96dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:paddingTop="6dp"
                android:paddingLeft="4dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textColor="@color/c12"
                    android:textSize="14sp"
                    android:id="@+id/sub_title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/c16"
                    android:textSize="16sp"
                    android:id="@+id/wr_subject"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/thumb_default"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/mb_photo"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="42dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:textColor="@color/c12"
                                android:textSize="14sp"
                                android:id="@+id/mb_nick"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:textColor="@color/c12"
                                android:textSize="12sp"
                                android:id="@+id/mb_id"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text=" 조회: "
                                android:textColor="@color/c12"
                                android:textSize="11sp" />
                            <TextView
                                android:id="@+id/wr_hit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="0"
                                android:textColor="@color/c16"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:textColor="@color/c7"
                            android:textSize="13sp"
                            android:id="@+id/wr_datetime"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:gravity="top|center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/b_1"
                    android:gravity="top|center">
                    <LinearLayout
                        android:id="@+id/board_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top|center">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:visibility="gone"
                           android:id="@+id/imgUrl1"
                           android:layout_marginBottom="1dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/imgUrl2"
                            android:layout_marginBottom="1dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:textColor="@color/c7"
                            android:textSize="13sp"
                            android:id="@+id/wr_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:gravity="right|center"
                    android:id="@+id/good_layout"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/is_good"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/main_icon_favorit"
                            android:id="@+id/wr_good_"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" 좋아요 "
                            android:gravity="center"
                            android:textColor="@color/c11"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/wr_good"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/c16"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="11sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/is_nogood"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/main_icon_favorit"
                            android:id="@+id/wr_nogood_"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" 싫어요 "
                            android:gravity="center"
                            android:textColor="@color/c11"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/wr_nogood"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/c16"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="11sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="1dp"
                    android:background="@color/c8"
                    android:id="@+id/comment_layout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="댓글이 없습니다."
                        android:gravity="center"
                        android:textColor="@color/c7"
                        android:textSize="13sp"
                        android:background="@color/c1"
                        android:id="@+id/empty"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:dividerHeight="1dp"
                        android:id="@+id/commentList"
                        android:background="@color/c1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/comment_edit_layout"
        android:visibility="gone"
        android:background="@color/c17"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/commentEdit"
                android:layout_gravity="center_vertical"
                android:layout_margin="6px"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/c1"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="댓글을 입력하세요."/>
        </FrameLayout>
        <Button
            android:id="@+id/commentSend"
            android:layout_marginRight="6px"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/click2"
            android:layout_width="66dp"
            android:layout_height="42dp"
            android:text="등록"
            android:textColor="@color/c1"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adUnitId="@string/ad_banner1"
        ads:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
