<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include android:id="@+id/toolbar_actionbar" layout="@layout/toolbar_default"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="56dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="26dp">


            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/thumb_default"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/photo_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/write_icon_camera"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:paddingTop="4dp"
                android:paddingLeft="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textColor="@color/c12"
                    android:textSize="14sp"
                    android:text="아이디"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/mb_id2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:textColor="@color/c7"
                        android:textSize="16sp"
                        android:padding="6dp"
                        android:visibility="gone"/>
                    <EditText
                        android:id="@+id/mb_id"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/b_6"
                        android:textSize="16sp"
                        android:textColor="@color/c7"
                        android:inputType="text"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:hint="아이디를 입력하세요."/>
                </LinearLayout>
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/mb_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:textColor="@color/c12"
                        android:textSize="14sp"
                        android:text="비밀번호"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/mb_password"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/b_6"
                            android:textSize="16sp"
                            android:textColor="@color/c7"
                            android:inputType="textPassword"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:hint="비밀번호를 입력하세요."/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:textColor="@color/c12"
                        android:textSize="14sp"
                        android:text="비밀번호 확인"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/mb_password_re"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:background="@drawable/b_6"
                            android:textSize="16sp"
                            android:textColor="@color/c7"
                            android:inputType="textPassword"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:hint="비밀번호 확인을 입력하세요."/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:paddingTop="4dp"
                android:paddingLeft="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textColor="@color/c12"
                    android:textSize="14sp"
                    android:text="성별"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:text="남"
                            android:gravity="left|center"
                            android:id="@+id/male"/><!-- android:checked="true"-->
                        <RadioButton
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:text="여"
                            android:gravity="left|center"
                            android:id="@+id/female"/>
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:paddingTop="4dp"
                android:paddingLeft="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textColor="@color/c12"
                    android:textSize="14sp"
                    android:text="닉네임"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/mb_nick"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/b_6"
                        android:textSize="16sp"
                        android:textColor="@color/c7"
                        android:inputType="text"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:hint="닉네임을 입력하세요."/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:paddingTop="4dp"
                android:paddingLeft="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:textColor="@color/c12"
                    android:textSize="14sp"
                    android:text="핸드폰 번호"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/mb_hp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/b_6"
                        android:textSize="16sp"
                        android:textColor="@color/c7"
                        android:inputType="phone"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:hint="핸드폰 번호를 입력하세요."/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/join_btn"
                    android:layout_gravity="center_vertical"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:text="등록"
                    android:textColor="@color/c1"
                    android:background="@drawable/b_3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
